S3 eksamen/MainWindow.xaml

<Window x:Class="S3_eksamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_eksamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Registrer Bog">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Forfatter" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="32" Width="82" FontSize="18"/>
                    <TextBox x:Name="tbForfatter" HorizontalAlignment="Left" Margin="197,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16" Height="24" TextAlignment="Left"/>
                    <DataGrid  Margin="377,10,10,10"/>
                    <Label Content="Titel" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="32" Width="82" FontSize="18"/>
                    <TextBox x:Name="tbTitel" HorizontalAlignment="Left" Margin="197,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16" Height="24" TextAlignment="Left"/>
                    <Label Content="Udgiver" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="32" Width="127" FontSize="18"/>
                    <TextBox x:Name="tbUdgiver" HorizontalAlignment="Left" Margin="197,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16" Height="24" TextAlignment="Left"/>
                    <Label Content="Antal Eksemplarer" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="32" Width="167" FontSize="18" IsEnabled="False" Foreground="Black"/>
                    <TextBox x:Name="tbEksemplarer" HorizontalAlignment="Left" Margin="197,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" FontSize="16" Height="24" TextAlignment="Left"/>
                    <Label Content="ISBN" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="32" Width="127" FontSize="18"/>
                    <TextBox x:Name="tbISBN" HorizontalAlignment="Left" Margin="197,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16" Height="24" TextAlignment="Left"/>
                    <DatePicker HorizontalAlignment="Left" Margin="197,149,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
                    <Label Content="Udgivelsesår" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="32" Width="127" FontSize="18"/>
                    <Button x:Name="btnTilføj" Content="Tilføj" HorizontalAlignment="Left" Margin="308,357,0,0" VerticalAlignment="Top" Height="39" Width="64" Click="btnOpretBog_Click"/>
                    <Button x:Name="btnRediger" Content="Rediger" HorizontalAlignment="Left" Margin="239,357,0,0" VerticalAlignment="Top" Height="39" Width="64"/>
                    <Button x:Name="btnFjern" Content="Fjern" HorizontalAlignment="Left" Margin="170,357,0,0" VerticalAlignment="Top" Height="39" Width="64"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lån Bog">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
